{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "inlineSourceMap": false,       // Separate .map files are better for nyc
    "inlineSources": true,          // Include TypeScript code in the .map files
  },
  "include": [
    "back/src/**/*.ts",
    "back/src/tests/**/*.ts",
    "back/src/index.ts",
    "front/src/**/*.ts",
    "front/public/**/*.ts"
  ],
  "lib": [
    "es2015"
  ]
}